\relax 
\citation{Currie::2009}
\citation{Gubbels::2019}
\citation{Rocque::2016}
\citation{Cortez::2008}
\citation{eurostat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{Cortez::2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and summary of variables in the dataset. For binary variables, the reference class is also provided. In these cases, the mean value is the proportion of occurrences of the reference class.}}{2}{}\protected@file@percent }
\newlabel{data}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Disclaimer and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An adjusted histogram with an aggregated bin to emphasize the number of observations with absences greater than 30.}}{3}{}\protected@file@percent }
\newlabel{histogram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram in the style of Figure 1\hbox {}, where bins are split depending on whether students are reported to be in a romantic relationship.}}{4}{}\protected@file@percent }
\newlabel{splithistogram}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot of the Likert-scaled response for family relationship. Larger values indicate a better perceived relationship. The orange segment of each bar represents the proportion of individuals who logged perfect attendance.}}{6}{}\protected@file@percent }
\newlabel{famrel}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix of the predictor variables.}}{7}{}\protected@file@percent }
\newlabel{corr}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative Binomial Regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\citation{Hall::2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson's residuals (prediction residuals standardized by the predicted standard error) for the Poisson and NegBin GLMs.}}{8}{}\protected@file@percent }
\newlabel{resid}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zero-Inflated Regression Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero-inflated Negative Binomial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pearson's residuals for the ZINB model.}}{10}{}\protected@file@percent }
\newlabel{ZINBresid}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Model Comparison, Selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BIC-objectives ($\ell (\theta ) - \text  {BIC}(\theta )$) for all analyzed models. Larger values suggest a better model.}}{11}{}\protected@file@percent }
\newlabel{BIC}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The full maximum likelihood fit, with standard errors, to the optimal NegBin and ZINB models.}}{12}{}\protected@file@percent }
\newlabel{MLE}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{project_bib}
\bibcite{Currie::2009}{1}
\bibcite{Gubbels::2019}{2}
\bibcite{Rocque::2016}{3}
\bibcite{Cortez::2008}{4}
\bibcite{eurostat}{5}
\bibcite{Hall::2004}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highly Absent Students}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of highly absent students.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Binary Analysis}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of binary sliced responses.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In depth on family relationships}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of responses sliced by family relationship.}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Poisson MLE fit.}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zero-inflated Poisson fit, with main model and logistic component. If cell is N/A, then the predictor was not included in the optimal model for that component.}}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
