\begin{thebibliography}{1}

\bibitem{Currie::2009}
Janet Currie, Eric~A. Hanushek, E.~Megan Kahn, Matthew Neidell, and Steve~G.
  Rivkin.
\newblock Does pollution increase school absences?

\bibitem{Gubbels::2019}
Jeanne Gubbels, Claudia~E. van~der Put, and Mark Assink.
\newblock Risk factors for school absenteeism and dropout: A meta-analytic
  review.

\bibitem{Rocque::2016}
Michael Rocque, Wesley~G. Jennings, Alex~R. Piquero, Turgut Ozkan, and David
  Farrington.
\newblock The importance of school attendance: Findings from the cambridge
  study in delinquent development on the life-course effects of truancy.

\bibitem{Cortez::2008}
Paolo Cortez and Alice Silva.
\newblock Using data mining to predict secondary school performance.
\newblock In A.~Brito and J.~Teixeira, editors, {\em Proceedings of the 5th
  FUture BUsines TEChnology Conference (FUBUTEC 2008)}.

\bibitem{eurostat}
Statstical~Office of~the European Union~(EuroStat).
\newblock Early leavers from education and training.

\bibitem{Hall::2004}
Daniel~B. Hall.
\newblock Zero-inflated poisson and binomial regression with random effects: A
  case study.

\end{thebibliography}
